<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeedReader.Feed">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgCEAAAAAAAAAAACAAABAACQAAAAAAAAA=</HashCode>
      <FileName>Feed\Feed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedReader.Data.FeedItem">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAiAAAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Feed\Data\FeedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FeedReader.FeedType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Feed\FeedType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>