<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin">
        <ParentGroup />
        <DisplayName>Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Install the InfoService plugin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\InfoService.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{be1ed68f-64db-4d89-8cbf-87c5b83ab36c}-InfoService.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\InfoService.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Install English, German, Italian, Dutch, Danish, French, Spanish, Greek, Polish, Norwegian and Czech language files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9e602d60-5799-4635-9f01-6b54773db66b}-strings_de.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b820cf02-3b84-47f2-a703-5ce1991f1cf8}-strings_en.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_es.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{088d2880-eca6-485a-b299-eb29637c05a4}-strings_es.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_es.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_it.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6f5091a8-ece4-4796-818f-60afbe2c1627}-strings_it.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_it.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_nl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{421f63ff-42e7-4b79-a624-06fa69112112}-strings_nl.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_nl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_da.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fa657c32-0ea8-44db-8c19-2f555a07eec1}-strings_da.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_da.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_fr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3c1a5829-dff3-4016-a428-ec3e0c9668cc}-strings_fr.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_fr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5902a6e4-8e28-4059-a393-e1f604819973}-strings_en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_en-GB.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f79f420f-58d7-4c52-8573-908a7c7ad905}-strings_en-GB.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_en-GB.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_PT-BR.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ab6438f4-fe43-4cbc-8eb3-5a3219ceb5fb}-strings_PT-BR.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_PT-BR.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_el.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b72e3f89-0bad-4847-b1c3-c1ad38f49e39}-strings_el.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_el.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_no.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a8a5ac7d-af35-4f9c-b568-ce0912191380}-strings_no.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_no.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_pl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{52929b7d-1fbc-4d53-851e-5e49479397ac}-strings_pl.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_pl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\LastBuild\Language\InfoService\strings_cs.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fbae3ffc-00de-488e-b4a7-9aca62671fde}-strings_cs.xml</ZipFileName>
              <DestinationFilename>%Language%\InfoService\strings_cs.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Titan skin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\infoservice.feeds.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c6424086-83b2-4b3e-8586-17a9dd9a72e3}-infoservice.feeds.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\infoservice.feeds.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\infoservice.notifybar.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{23655523-b091-414d-851b-ab20cd6882fb}-infoservice.notifybar.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\infoservice.notifybar.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\infoservice.twitter.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{73856376-00b0-4921-b399-63263455c782}-infoservice.twitter.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\infoservice.twitter.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\infoservice.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3a5e5838-17d7-4e39-b0e6-3128e8f80deb}-infoservice.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\infoservice.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedALL.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{64be6524-9361-4124-95c9-d7b8bcd05cae}-defaultFeedALL.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedALL.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedAtom.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{10fc59a4-a618-4a68-ade9-a1b7e5a20e61}-defaultFeedAtom.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedAtom.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemAtom.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e2dd3eeb-96c2-43c2-bc84-6e043cf43c1a}-defaultFeedItemAtom.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemAtom.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemAtomBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{52255577-77a3-41d4-91a6-b149878d18f1}-defaultFeedItemAtomBig.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemAtomBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemRDF.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a41d52ad-b38f-4e56-9498-5156c3dabf24}-defaultFeedItemRDF.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemRDF.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemRDFBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{094d8aca-2ac0-40d1-89dc-5fdca87460d4}-defaultFeedItemRDFBig.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemRDFBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemRSS.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6abf9e33-54e6-43d5-b863-ae4f83b8f90c}-defaultFeedItemRSS.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemRSS.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemRSSBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1c3fc561-9a42-4c47-ac12-ba07695392d7}-defaultFeedItemRSSBig.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemRSSBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedRDF.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d200a217-9ed3-4ccf-abcd-0c8233de5f4c}-defaultFeedRDF.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedRDF.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedRSS.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6b5b49c5-804f-47b3-9617-f2e3c53162c3}-defaultFeedRSS.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedRSS.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultTwitter.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b74652c5-ab05-40f7-854b-2c530cf08899}-defaultTwitter.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultTwitter.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\dialog_notifybar.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a9ad04b7-2d45-49fe-a9c7-eb312ac1295e}-dialog_notifybar.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\InfoService\dialog_notifybar.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="TITANIUS">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>TITANIUS</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>TITANIUS skin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\infoservice.feeds.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9e9edffe-b111-4ed1-a3ba-4b08f2391417}-infoservice.feeds.xml</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\infoservice.feeds.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\infoservice.notifybar.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{944d880b-9d06-4165-902a-a1afde521169}-infoservice.notifybar.xml</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\infoservice.notifybar.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\infoservice.twitter.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5cc9e7b5-da51-4612-b5f7-8d36eaff81bc}-infoservice.twitter.xml</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\infoservice.twitter.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\infoservice.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a1450673-85c7-4431-8b15-9f0f93e38739}-infoservice.xml</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\infoservice.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedALL.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8201c60c-f226-4c7c-81d6-996a556bd2fc}-defaultFeedALL.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedALL.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedAtom.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d49512eb-91ed-4d33-98be-15e9f4a3972c}-defaultFeedAtom.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedAtom.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemAtom.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9e83a402-57e3-4267-9c49-10e06d5feead}-defaultFeedItemAtom.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemAtom.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemAtomBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f77708db-87fa-4c62-b608-f0778a771f2b}-defaultFeedItemAtomBig.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemAtomBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemRDF.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{95dd932e-3317-475c-823b-3922290e22e9}-defaultFeedItemRDF.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemRDF.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemRDFBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{910e698c-30bc-419c-8965-5433cdf1bd47}-defaultFeedItemRDFBig.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemRDFBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemRSS.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5217e083-0d88-4d7c-8894-5e8703b0dacd}-defaultFeedItemRSS.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemRSS.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemRSSBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{50b68198-098a-42c3-9757-dabc404b3fbc}-defaultFeedItemRSSBig.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemRSSBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedRDF.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6d25c008-0f0c-4cbb-a50e-5720f36d7aa3}-defaultFeedRDF.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedRDF.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedRSS.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4b010fb6-fdce-4818-bfa7-9fb9d272dc99}-defaultFeedRSS.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedRSS.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultTwitter.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5084ee01-e80c-4ed4-87d1-289c8e0dddf2}-defaultTwitter.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultTwitter.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\dialog_notifybar.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{458b417c-40bf-4615-93b0-e1d6b7824821}-dialog_notifybar.png</ZipFileName>
              <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\dialog_notifybar.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="0531bafd-18d4-4226-852a-e5d62a1012c4" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the [Name] Installer</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] v[Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\Images\InfoService_tower.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\Images\InfoService_head.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0d464b6e-27b1-48a1-ae6f-942181dd1ff6" Name="Readme Information" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Readme Information</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Readme Information for [Name]</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\Images\InfoService_icon_full.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Readme text">
              <Value>If you never used InfoService please read carefully the documentation: http://infoservice.codeplex.com/documentation

There you will find some useful informations about the plugin configuration. Especially MediaPortal skin developers need to look into this wiki. They will find some informations about the used property names and hyperlinks to the GUI screen,

If you have some problems with the configuration part of the plugin, then click on the help button in the upper right corner of the configuration dialog. 


Changelog:

[-] - Fixed issue
[*] - Changed feature
[+] - Added feature
[i] - Information
[!] - Attention

Version v1.83:
[+] Added load paramaters (feedIndex, feedTitle, feedGuid, feedItemIndex, twitterTimeline, twitterId). More about that on InfoService Github Wiki.
[+] You can go now directly to twitter/feed if you click ok on the News/New Tweets popup
[*] Improved News/New Tweets popup (New dialog, better to read). 
[*] Include skin files for Titan and TITANIUS
[-] Fixed #infoservice.feed.img is not set everytime
[-] Fixed problems of two many new feed messages on some feeds

Version v1.82:
[*] Updated Spanish translation
[-] Fixed wrong help text (%show%) for update twitter status on movie/series watching

Version v1.81:
[-] Fixed crash on second twitter update

Version v1.8:
[+] Re-enabled Twitter
[+] New property for twitter: #infoservice.twitter.selected.mediaimage. It holds the first image which is attached to a tweet
[+] Added popup on new tweet (configurable with timeout)
[*] Memory footprint improvements
[-] All over bugfixes

Version v1.74:
[+] Proxy support
[+] Support for caching to a network drive/unc path
[+] Added Czech language
[-] Fixed some caching problems

Version v1.73:
[*] Disabled twitter client. Twitter changed the API. Sorry now time for a new twitter libary :(
[i] Compatible for MediaPortal 1.7 Pre-Release

Version v1.72:
[+] Added support for the NotificationBar 0.8.3.0 plugin
[*] Removed public timeline from twitter. Twitter doesn't support this anymore
[-] Fixed twitter client. Status update, authorization and all Timelines should now work aigain
[-] Some special characters will now displayed correctly again
[i] Compatible for MediaPortal 1.4 Pre-Release

Version v1.71:
[+] Added support for the NotificationBar (http://forum.team-mediaportal.com/threads/notificationbar.99207/) plugin
[+] Added Greek, Polish and Norwegian language
[!] There are still some untranslated parts :/
[i] If the NotificationBar plugin and the NotificationBar skin file are not installed, the standard MP Dialog will be used for new feed popup

Version v1.7:
[*] Disabled weather service until i found a new weather provider
[-] Wrong behavior when using a custom MediaPortal configuration (thx to migue333)
[-] Fixed for the most circumstances the stuttering feed/twitter ticker (thx to Pirppuli)
[i] Compatible for MediaPortal 1.3 Alpha and above

Version v1.66:
[+] Added popup on news update (configurable with timeout)
[*] Disabled recently added/watched features
[*] Improved image parsing from feed (more feed images for RSS feeds should be parsed, too small images will be dropped)
[*] Made log better readable
[*] Improved support for RDF feeds
[*] Improved downloading of Twitter profile images
[*] Updated support for WebBrowser plugin
[-] Fixed image loading from cache (if fails, will be redownloaded)
[-] Fixed encoding issue for feed text
[-] Fixed cache deletion
[-] Fixed couple of bugs and updated localization
[-] Fixed wrong epsiode number when posting a Twitter message
[i] Release for MediaPortal 1.2.0 and above
[!] Many languages files are not updated yet for v1.66 (only German and English). If you have some with untranslated labels please have a look in your language file

Version v1.62:
[-] Fixed weather crash bug

Version v1.61:
[+] New Properties: #infoservice.feed.itemtype and #infoservice.twitter.itemtype to replace hard coded labels in the skin (Feed items and Twitter items)
[+] Added new placeholders for ticker (%itemindex%, %itemsource%)
[+] Added setting of properties #infoservice.feed.INDEX.titles and #infoservice.feed.INDEX.img where INDEX is feed index (0 = all feeds, 1 = first one, 2 = ...) 
[+] Added new language: Portuguese (Brazilian) 
[+] Options can now be used with keyboard shortcuts (ALT + underlined letter).
[+] Added feed item filtering
[+] Added separate tickers masks and separators for normal feeds and all feeds
[+] "Browse The Web" webbrowser is now supported
[*] Improved loading of localization files
[*] Better logging of parsing errors
[*] Improved image parsing from feed
[*] RecentlyAdded items now have age, will be removed after 7 days
[*] Current thread is now logged, too
[-] Fixed threading problems when updating GUI components
[-] Fixed some problems with recently added
[-] Fixed some typos in recently added
[-] Fixed feed &amp; twitter selection on GUI screens
[-] Fixed update problem when users changes weather location via weather screen
[!] Many languages files are not updated yet for v1.61 (only German and English). If you have some with untranslated labels please have a look in your language file

Version v1.6:
[+] Added Danish, French, English (US) and English (GB) language
[+] Added support for local feed files
[+] Added check if the added feed file / feed url is a valid feed before adding feed
[+] Added own configuration file
[+] Added Blue3 skin files
[+] Added property #infoservice.feed.selected.sourcefeed
[+] Added selection for second line of the "All Feeds" view. The user can now select to show feed publish time, the source feed name or both.
[+] The used Webbrowser plugin (WebBrowser, GeckoBrowser or other) can now be selected in the advanced configuration 
[+] Last selected feed/twitter item will be selected on open Twitter or Feeds page
[+] Improved tweeting of TV series/shows a lot!
[*] Changed Blue3Wide and Blue3 to show the feed image instead of feed item image 
[*] Reworked SkinSettings. SkinSettings will now overwrite user settings, but the will not saved permanently
[*] Cache folder of twitter and feed is now configurable in the advanced configuration
[*] Overridden settings by skin are marked in the configuration dialog now
[*] Duo MediaPortal code change in property system, changed some weather and Recently Added properties (See Skin changelog v1.5 to v1.6)
[*] Removed MaxTemp and MinTemp from weather today properties, because they are not right for some cities 
[*] Log file is now not locked while MediaPortal is running
[-] Fixed some logging issues
[-] Fixed recently added system
[-] Fixed some weather inconstancies.
[-] Fixed some rare crashes duo threading issues.
[-] Fixed false download of other files (only image files are now downloaded) by the Feed Service
[-] Fixed language misspellings for English and Italian
[i] Compiled against MediaPortal 1.1.0 RC4
[!] Duo the use of a own configuration file, you have to setup InfoService again, sorry

Version v1.5:
[+] Added recently added feature, which shows you the recently added movies and series
[+] Improved twitter client
[+] A brand new twitter screen with all twitter messages and timelines
[+] Post twitter status updates
[+] Open web links in a twitter message in a WebBrowser window
[+] Download all twitter timelines, not only one
[+] Post automatically twitter status update, if you watching a video
[+] Twitter uses now OAuth to connect
[+] Faster overall download times of feed and twitter
[+] Improved logging (for better error detection)
[+] Added multilanguage support (English, German, Italian, Dutch and Spanish for now)
[+] Weather is now updated as soon as you change your weather in the MediaPortal weather GUI
[+] Many new properties (See Skin changelog v1.32 to v1.5)
[+] Added skin settings (See Skin developer guide)
[-] A tons of bugs fixed, so many to count them all
[i] Completely rewritten!
[i] InfoService is now open source!

Version v1.32:
[-] Fixed empty entry in the normal home menu

Version v1.31:
[-] Fixed forgotten humidity property for each day (night and day)
[-] Fixed some forgotten translations

Version v1.3:
[+] Added a "last updated" property for feed, weather and twitter
[+] Added a button to download the default feed name on the Add Feed dialog
[+] Added much more weather properties. See thread/readme for details
[+] Added possibility to change the ticker layout
[*] Default settings are now loaded if the plugin is used for the first time (Feed ticker with MediaPortal RSS on, Weather on)
[-] Fixed no image download for atom feeds
[-] Fixed that the plugin is not showing on the normal home screen
[!] Removed Monochrome skin files

Version v1.2:
[+] Added option to disable/enable the feed item publish time
[-] Fixed the rare crash when downloading twitter timeline, hopefully

Version v1.1:
[+] New propertys #infoservice.feed.separator/ #infoservice.twitter.separator which holds the separator string of feed/twitter line
[-] False feed image is showed when "Show all feeds on home" is activated and after entering InfoService screen
[-] Fixed download location of feed images
[i] Duo the false download location of the feed images you can delete the folder "C:\Temp\InfoService\"
[!] The webbrowser part of InfoSerivce moved into a separate WebBrowser plugin. So if you want to read your feeds completely, you need the WebBrowser plugin which can be found here ...

Version v1.0:
[+] There are to much changes to list them Mainly bugfixes and a better browser handling. Try and test yourself.

Version v0.99.3:
[*] Changed zoom keys on remote and keyboard to Play previous/next key
[-] Fixed false sizing of browser window, if MediaPortal is not in fullscreen mode
[-] Fixed no weather download (Sorry for that)

Version v0.99.2:
[+] Added default zoom option for each feed
[+] Added option to change zoom steps
[*] Improved browser zooming feature
[-] Fixed false size of feed browser

Version v0.99.1:
[-] Fixed false resolving of #infoservice.weather.today/dayX.img.small/big.filenamewithoutext and changed name of #infoservice.weather.today/dayX.img.small/big.filename to #infoservice.weather.today/dayX.img.small/big.filenamewithext
[-] Fixed feed downloading problem with some feeds

Version v0.99:
[+] Added and changed propertys #infoservice.weather.today/dayX.img.big/small.fullpath, #infoservice.weather.today/dayX.img.big/small.filename, #infoservice.weather.today/dayX.img.big/small.filenamewithoutext
[+] Added possibility to read the whole feed in a browser window (incl. zoom)
[-] Fixed not showing of own feed image

Version v0.94:
[+] Readded the #infoservice.feed.alltitles property
[-] Removed forgotten debug code

Version v0.93:
[+] Added sorting for feed items, because some feeds are not sorted by date
[-] Fixed publish time was shown even if the feed item has no publish time

Version v0.92:
[+] Added feed item publish time to each feed item
[+] Added wait notification on manual update
[-] Fixed no update of weather and twitter data when pressing "Refresh" button
[-] Fixed no weather data for some timezones

Version v0.9:
[+] Added new button on InfoService window to show itmes of all feeds on basichome
[+] Added possibilty to change weather in MediaPortal (just change weather in the weather screen and wait for the next update)
[*] #infoservice.feed.itemimg will be empty if there is no feed item image found
[*] Old feed data is used if there was a download error
[*] Reverted back to use the MediaPortal weather configuration
[*] Removed property #infoservice.feed.alltitles
[-] Fixed bugs here and there
[-] Fixed filling of #infoservice.feed.selectedindex
[-] Fixed weather data is off by one day

Version v0.85:
[+] Added new feed configuration dialog
[+] Added sort feature for your feeds in the feed configuration dialog
[*] #infoservice.feed.itemimg filled with default image if no feed item imaged is found
[-] Fixed last selected feed is not active on basichome after update
[-] Fixed no refresh of feed items in the infoscreen window after feed update
[-] Fixed that #infoservice.today.weekday and #infoservice.day2.weekday shows the same weekday

Version v0.81:
[-] #infoservice.feed.selectedfeed will now be filled
[-] Fixed crash if infoservice thumb dir not exists

Version v0.8:
[+] Added automatic download of feed logo (if feed logo is found)
[+] Added check if entered feed is an url
[+] Added feed download error dialog on infoservice window
[+] Added new option to change the max items per feed if you use the #infoservice.feed.alltitles
[+] Added new propetry items #infoservice.feed.selectedindex, #infoservice.feed.selectedtitle, #infoservice.feed.itemcount, #infoservice.feed.alltitles, #infoservice.feed.type and #infoservice.feed.selectedfeed
[+] Added plugin configuration to log output (Not the twitter user and password!)
[+] Feed item images are now shown in the listcontrol
[*] Better error handling for weather service
[*] Changed all property names for clearer indentification
[*] Increased the maximum of items to 100 for feeds and twitter (don't know why i've locked this)
[-] Fixed crash when weather.com returns a error
[-] Fixed some html encoding erros

Version v0.71:
[*] Removed word wrap between the conditions
[-] Fixed forgotten localization of forecast conditions

Version v0.7:
[+] Added new property #feeditemimg that holds a image of a feed item
[+] Added own configuration for weather
[+] Added possibility to read feeds and download pictures for feed item (only rss 2.0)

Version v0.6:
[+] Added support for RDF (RSS 1.0) and Atom feeds
[*] Again better error and log handling
[*] Changed property name from #rssfeed -&gt; #feedtitles, #rssimg -&gt; #feedimg as the plugin now supports more than rss feeds
[*] Removed the last separator on the feed and twitter line.

Version v0.5:
[+] Added possibility to add more than one rss feed
[+] Added possibility to change the rss feed on basichome with a dirty trick (hope it work as expected) :/
[*] Changed error and log handling
[i] Rewrite of ca. 75% code for a easier way to add more services

Version v0.22:
[*] Day labels are now translated by MediaPortal

Version v0.21:
[-] Fixed #day4label resolving
[-] Fixed #todaylabel resolves the wrong day

Version v0.2:
[+] Added a twitter ticker
[+] Added day labes for each day

Version v0.12:
[-] Fixed crash if there is no internet connection

Version v0.11:
[-] Fixed crash if no location is found
[-] Fixed crash if timeformat in rss feed wrong

Version v0.1:
[+] First release</Value>
              <ValueType>String</ValueType>
              <Description>The readme text</Description>
            </SectionParam>
            <SectionParam Name="Rreadme text file">
              <Value>readme.rtf</Value>
              <ValueType>File</ValueType>
              <Description>The readme file should be RTF file</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Readme Information</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="285bbcc5-db94-40b5-93f5-8a6092ecbb0a" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Customize [Name] Installation</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Which InfoService components should be installed</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\Images\InfoService_icon_full.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>Please select which components of InfoService you want to install.</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Plugin</string>
          <string>Skins</string>
          <string>TITANIUS</string>
          <string>Titan</string>
          <string>Languages</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="755141ae-5277-4111-afc6-74103c1c93d7" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing [Name]</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Installing [Name]... Please wait.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\Images\InfoService_icon_full.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="27282873-4d2b-4717-b657-3869fe61b88f" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\Images\InfoService_tower.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>YES</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\Images\InfoService_icon_full.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>InfoService</Name>
    <Id>e39aeb32-041b-41f6-bfd8-cd1d8ea09278</Id>
    <Author>edsche, SilentException</Author>
    <HomePage>https://github.com/hasenbolle/InfoService</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/infoservice-522/</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=84&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>8</Minor>
      <Build>3</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>InfoService is a plugin for that provides weather, feed and twitter informations on the home screen. It has also a feed reader and a twitter client built in. The plugin is for MediaPortal users and skinners who want to have some information on their MediaPortal homescreen.</ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=84&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2016-01-10T19:43:47.8994794+01:00</ReleaseDate>
    <Tags>all,infoservice,rss,feed,twitter,weather,feeds</Tags>
    <Location>..\LastBuild\MPInfoService_v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\Images\InfoService_icon_full.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/InfoService_icon_full.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\Windows\InfoService.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/Config/addeditfeed.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/Config/feeditemsfilters.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/Config/advancedconfig.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/Config/editfeed_on_feeds.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/Config/feeds.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/Config/twitter.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/Config/weather.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/MP/mp1.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/MP/mp2.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/MP/mp3.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/MP/mp4.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/MP/mp5.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/MP/mp6.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/MP/mp7.png;https://raw.githubusercontent.com/hasenbolle/InfoService/master/Images/MP/mp8.png</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\InfoService.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{be1ed68f-64db-4d89-8cbf-87c5b83ab36c}-InfoService.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\InfoService.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9e602d60-5799-4635-9f01-6b54773db66b}-strings_de.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b820cf02-3b84-47f2-a703-5ce1991f1cf8}-strings_en.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_es.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{088d2880-eca6-485a-b299-eb29637c05a4}-strings_es.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_es.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_it.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6f5091a8-ece4-4796-818f-60afbe2c1627}-strings_it.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_it.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_nl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{421f63ff-42e7-4b79-a624-06fa69112112}-strings_nl.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_nl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_da.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fa657c32-0ea8-44db-8c19-2f555a07eec1}-strings_da.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_da.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_fr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3c1a5829-dff3-4016-a428-ec3e0c9668cc}-strings_fr.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_fr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5902a6e4-8e28-4059-a393-e1f604819973}-strings_en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_en-GB.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f79f420f-58d7-4c52-8573-908a7c7ad905}-strings_en-GB.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_en-GB.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_PT-BR.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ab6438f4-fe43-4cbc-8eb3-5a3219ceb5fb}-strings_PT-BR.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_PT-BR.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_el.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b72e3f89-0bad-4847-b1c3-c1ad38f49e39}-strings_el.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_el.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_no.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a8a5ac7d-af35-4f9c-b568-ce0912191380}-strings_no.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_no.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_pl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{52929b7d-1fbc-4d53-851e-5e49479397ac}-strings_pl.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_pl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\LastBuild\Language\InfoService\strings_cs.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fbae3ffc-00de-488e-b4a7-9aca62671fde}-strings_cs.xml</ZipFileName>
        <DestinationFilename>%Language%\InfoService\strings_cs.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\infoservice.feeds.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c6424086-83b2-4b3e-8586-17a9dd9a72e3}-infoservice.feeds.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\infoservice.feeds.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\infoservice.notifybar.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{23655523-b091-414d-851b-ab20cd6882fb}-infoservice.notifybar.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\infoservice.notifybar.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\infoservice.twitter.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{73856376-00b0-4921-b399-63263455c782}-infoservice.twitter.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\infoservice.twitter.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\infoservice.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3a5e5838-17d7-4e39-b0e6-3128e8f80deb}-infoservice.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\infoservice.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedALL.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{64be6524-9361-4124-95c9-d7b8bcd05cae}-defaultFeedALL.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedALL.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedAtom.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{10fc59a4-a618-4a68-ade9-a1b7e5a20e61}-defaultFeedAtom.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedAtom.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemAtom.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e2dd3eeb-96c2-43c2-bc84-6e043cf43c1a}-defaultFeedItemAtom.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemAtom.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemAtomBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{52255577-77a3-41d4-91a6-b149878d18f1}-defaultFeedItemAtomBig.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemAtomBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemRDF.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a41d52ad-b38f-4e56-9498-5156c3dabf24}-defaultFeedItemRDF.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemRDF.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemRDFBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{094d8aca-2ac0-40d1-89dc-5fdca87460d4}-defaultFeedItemRDFBig.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemRDFBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemRSS.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6abf9e33-54e6-43d5-b863-ae4f83b8f90c}-defaultFeedItemRSS.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemRSS.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedItemRSSBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1c3fc561-9a42-4c47-ac12-ba07695392d7}-defaultFeedItemRSSBig.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedItemRSSBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedRDF.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d200a217-9ed3-4ccf-abcd-0c8233de5f4c}-defaultFeedRDF.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedRDF.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultFeedRSS.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6b5b49c5-804f-47b3-9617-f2e3c53162c3}-defaultFeedRSS.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultFeedRSS.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\defaultTwitter.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b74652c5-ab05-40f7-854b-2c530cf08899}-defaultTwitter.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\defaultTwitter.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\Titan\Media\InfoService\dialog_notifybar.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a9ad04b7-2d45-49fe-a9c7-eb312ac1295e}-dialog_notifybar.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\InfoService\dialog_notifybar.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\infoservice.feeds.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9e9edffe-b111-4ed1-a3ba-4b08f2391417}-infoservice.feeds.xml</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\infoservice.feeds.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\infoservice.notifybar.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{944d880b-9d06-4165-902a-a1afde521169}-infoservice.notifybar.xml</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\infoservice.notifybar.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\infoservice.twitter.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5cc9e7b5-da51-4612-b5f7-8d36eaff81bc}-infoservice.twitter.xml</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\infoservice.twitter.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\infoservice.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a1450673-85c7-4431-8b15-9f0f93e38739}-infoservice.xml</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\infoservice.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedALL.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8201c60c-f226-4c7c-81d6-996a556bd2fc}-defaultFeedALL.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedALL.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedAtom.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d49512eb-91ed-4d33-98be-15e9f4a3972c}-defaultFeedAtom.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedAtom.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemAtom.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9e83a402-57e3-4267-9c49-10e06d5feead}-defaultFeedItemAtom.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemAtom.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemAtomBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f77708db-87fa-4c62-b608-f0778a771f2b}-defaultFeedItemAtomBig.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemAtomBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemRDF.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{95dd932e-3317-475c-823b-3922290e22e9}-defaultFeedItemRDF.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemRDF.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemRDFBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{910e698c-30bc-419c-8965-5433cdf1bd47}-defaultFeedItemRDFBig.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemRDFBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemRSS.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5217e083-0d88-4d7c-8894-5e8703b0dacd}-defaultFeedItemRSS.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemRSS.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedItemRSSBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{50b68198-098a-42c3-9757-dabc404b3fbc}-defaultFeedItemRSSBig.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedItemRSSBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedRDF.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6d25c008-0f0c-4cbb-a50e-5720f36d7aa3}-defaultFeedRDF.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedRDF.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultFeedRSS.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4b010fb6-fdce-4818-bfa7-9fb9d272dc99}-defaultFeedRSS.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultFeedRSS.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\defaultTwitter.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5084ee01-e80c-4ed4-87d1-289c8e0dddf2}-defaultTwitter.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\defaultTwitter.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS\Media\InfoService\dialog_notifybar.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{458b417c-40bf-4615-93b0-e1d6b7824821}-dialog_notifybar.png</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS\Media\InfoService\dialog_notifybar.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Images\InfoService_tower.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2203c685-4aca-41cf-895c-cbdb31d28fa5}-InfoService_tower.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Images\InfoService_head.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{752502a8-f5e3-4961-9f51-7501ac34e9f4}-InfoService_head.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Images\InfoService_icon_full.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ad9890aa-e457-4b28-a8d2-aa841a0bbfcc}-InfoService_icon_full.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>readme.rtf</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d2b178d8-1d2c-406a-a96f-623a9a6ee40c}-readme.rtf</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{0f4320c2-f14e-439d-ae98-97614505184a}-</ZipFileName>
        <DestinationFilename>%Skin%\TITANIUS</DestinationFilename>
        <Folder>..\InfoService\InfoService\GUIWindows\Skin\TITANIUS</Folder>
        <Group>TITANIUS</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>MPInfoService.xmp2</ProjectFilename>
    <UpdatePath1>.\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>